[mypy-ray.*]
ignore_missing_imports = True

[mypy-nose.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-allennlp.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-string_grouper.*]
ignore_missing_imports = True

[mypy-percache.*]
ignore_missing_imports = True

[mypy-agate.*]
ignore_missing_imports = True

[mypy-embeddings.*]
ignore_missing_imports = True

[mypy-more_itertools.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-ibm_watson.*]
ignore_missing_imports = True

[mypy-ibm_cloud_sdk_core.*]
ignore_missing_imports = True

[mypy-gensim.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-newspaper.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-apex.*]
ignore_missing_imports = True

[mypy-ptvsd.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
