# Vim-like yank paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# # Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# remap prefix from 'C-b' to 'C-p'
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# split panes using vim keys
bind H split-window -h -c "#{pane_current_path}" -b
bind L split-window -h -c "#{pane_current_path}"
bind K split-window -v -c "#{pane_current_path}" -b
bind J split-window -v -c "#{pane_current_path}"

# New window in same directory
bind c new-window -c "#{pane_current_path}"


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

# switch panes using Alt-arrow without prefix
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

# Vi style navigation
set-window-option -g mode-keys vi

# Faster window navigation
unbind C-n

# Switch to tiled layout easily
bind-key e select-layout tiled

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

 
# Continum options
# On the SCC, I'd rather not have this.
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-save-interval '3'
# 
# ressurect options
# set -g @resurrect-capture-pane-contents 'on' # Doesn't play nice with vim
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi weechat mutt'
set -g @resurrect-strategy-vim 'session'



# Choose the right theme
set -g @themepack 'powerline/block/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Enable mouse resize
set -g mouse on

# Copy to system clipboard
set set-clipboard on

# I think this is why my tmux is super blue
set -g  default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
# set -ga terminal-overrides ",xterm-256color:Tc"
